<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_reviews_label"
            style="@style/reviews_details"
            android:layout_marginStart="@dimen/reviews_label_margin_left"
            android:layout_marginLeft="@dimen/reviews_label_margin_left"
            android:text="@string/reviews_label"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviews"
            style="@style/reviews_details"
            android:layout_marginBottom="@dimen/reviews_recycler_view_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_reviews_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews_label" />

        <ProgressBar
            android:id="@+id/pb_reviews"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rv_reviews"
            app:layout_constraintEnd_toEndOf="@+id/rv_reviews"
            app:layout_constraintStart_toStartOf="@+id/rv_reviews"
            app:layout_constraintTop_toTopOf="@+id/rv_reviews" />

        <TextView
            android:id="@+id/tv_error_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reviews_error_message_margin_top"
            android:text="@string/reviews_error_message"
            android:textColor="@color/colorTextPrimary"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            app:layout_constraintStart_toStartOf="@+id/tv_reviews_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
